MONGODB_URI = "mongodb+srv://waelfarouk:Wael2001@cluster0.k72c0pb.mongodb.net"
CLOUDINARY_API_KEY = "934691863264181"
CLOUDINARY_API_SECRET = "6a0PsGtmlK4SvOgD63MmXSGsp5U"
CLOUDINARY_API_NAME = "dguohjnti"
JWT_SECRET = "waelfarouk"
ADMIN_EMAIL = "wael@gmail.com"
ADMIN_PASSWORD = "wael2001"